{
  "name": "burden.blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jakeburden/burden.blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jakeburden/burden.blog/issues"
  },
  "homepage": "https://gitlab.com/jakeburden/burden.blog#readme",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@sindresorhus/slugify": "^0.11.0",
    "autoprefixer": "^9.7.4",
    "bent": "^7.1.0",
    "dompurify": "^2.0.8",
    "emoji-toolkit": "^5.5.0",
    "front-matter": "^3.1.0",
    "gitlab": "^14.2.2",
    "highlight.js": "^10.4.1",
    "isomorphic-unfetch": "^3.0.0",
    "jsdom": "^16.2.1",
    "marked": "^0.8.0",
    "next": "^9.3.0",
    "next-absolute-url": "^1.2.2",
    "postcss-import": "^12.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "strftime": "^0.10.0",
    "tailwindcss": "^1.2.0"
  }
}
